<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
    <aura:attribute name="greeting" type="String" default="Hello, World!"/>
    <lightning:card title="Aura Hello World">
        <p class="slds-p-horizontal_small">{!v.greeting}</p>
        <lightning:button label="Change Greeting" onclick="{!c.changeGreeting}" variant="brand"/>
    </lightning:card>
</aura:component>